<html>
<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        div{
            width: 50%;
            height: 10px;
            margin: 10px auto;
        }
        main{
            width:1000px;
            height: 480px;
            margin: 20px auto;
        }
        h1{
            font-size: 30px;
            width:130px;
            height: 30px;
            display: block;
            margin: 40px auto;
        }

    </style>

</head>
<body>
<h1>GRIBOT</h1>
<main></main>
<div id="infor">
    您的得分：<input  id='score' type="text" value="0">
</div>
</body>
<script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="js.js"></script>
<script language="javascript" type="text/javascript" src="bird.js"></script>
<script language="javascript" type="text/javascript" src="box.js"></script>
</html>