<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #CCC;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        main {
            position: relative;
        }
        main{
            width:1000px;
            height: 480px;
            margin: 20px auto;
        }
        h1{
            font-size: 30px;
            width:130px;
            height: 30px;
            display: block;
            margin: 40px auto;
        }
        #defaultCanvas0 {
            position: absolute;
            z-index: 100;
        }
        #mark {
            width: 1000px;
            height: 480px;
            position: absolute;
            background: url('select.png') no-repeat 0 0;
            background-size: 100% 100%;
            /* z-index: 0; */
        }
        #mark img{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -150px;
        }
        .unactive {
            display: none;
        }
        .sortList-wrap {
            width: 1000px;
            height: 480px;
            margin: 20px auto;
            position: relative;
        }
        .sortList {
            width: 1000px;
            height: 768px;
        }
        .back-game {
            position: absolute;
            bottom: 27px;
            right: 53px;
            z-index: 10;
        }
        .playagain {
            width: 120px;
            height: 50px;
            vertical-align: middle;
            margin-top: -3px;
        }
        #infor {
            width: 300px;
            height: 10px;;
            position: absolute;
            bottom: 50px;
            right: 50px;
            color: #fff;
            font-weight: bold;
            z-index: 110;
        }
        #score {
            border: none;
            background: transparent;
            color: #fff;
            font-size: 16px;
        }
    </style>
    <style>
        .ques-section{
            width: 1000px;
            height: 480px;
            margin: 0 auto 10px;
            padding: 10px;
            border-radius: 2px;
            background-color: #fff;
            background-image: url(sortlist.png);
            background-size: 100% 100%;
            position: relative;
        }
        .score {
            position: absolute;
            font-size: 30px;
            color: #fff;
        }
        .index1 {
            left: 49%;
            top: 40%;
        }
        .index2 {
            left: 49%;
            top: 54%;
        }
        .index3 {
            left: 49%;
            top: 68.5%;
        }
        .topScore {
            left: 49%;
            top: 18%;
        }
        .bottomScore {
            left: 53%;
            bottom: 12%;
            color: rgb(118,37,20);
            font-size: 26px;
        }
    </style>
</head>
<body>
<h1>GRIBOT</h1>
<main>
    <div id="mark"></div>
    
    <div id="infor" style="display:none">
        您的得分：<input  id='score' type="text" value="0">
    </div>
</main>
<div class="sortList-wrap" style="display:none">
    <div class="back-game" onclick="backGame()"><img class="playagain" src="playagain.png" alt=""></div>
    <!-- <iframe class="sortList" src="./sortList/index.html" frameborder="0"></iframe> -->
    <!-- <iframe class="sortList" src="" frameborder="0"></iframe> -->
    <div id="sortList">
        <div class="ques-section clearfix">
            <div class="score topScore">0</div>
            <div class="score index1">0</div>
            <div class="score index2">0</div>
            <div class="score index3">0</div>
            <div class="score bottomScore">0</div>
        </div>
    </div>
</div>

<div>
    <!-- 游戏排行榜：<button id="scoreList" onclick="scoreList()"></button> -->
</div>
</body>
<script src="jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="p5.js"></script>
<script language="javascript" type="text/javascript" src="js.js"></script>
<script language="javascript" type="text/javascript" src="bird.js"></script>
<script language="javascript" type="text/javascript" src="box.js"></script>
</html>
